# CommonLibs

./: build.gradle  gradle.properties  local.properties  settings.gradle
CommonLibs/: CMakeLists.txt  build.gradle
CommonLibs/src/androidTest/java/com/iwangzhe/commonlibs/: ExampleInstrumentedTest.java
CommonLibs/src/main/: AndroidManifest.xml
CommonLibs/src/main/assets/: config.dev.json  config.product.json  config.producttest.json
CommonLibs/src/main/assets/page/: agreement.html  loading.html  privacypolicy.html
CommonLibs/src/main/cpp/: encrypts.c
CommonLibs/src/main/java/com/iwangzhe/commonlibs/base/: App.java  CommonRes.java  ConfApi.java  ControlApp.java  EAppPhase.java  EErrorCode.java  IResCallback.java  ModelApi.java  MyObject.java  ScriptApp.java  ServApi.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/: Mgr.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/base/: BaseActivity.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/biz/constants/: AppConstants.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/biz/device/: BizDeviceMain.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/biz/device/control/: BizDeviceControlApp.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/biz/device/model/: BizDeviceModelApi.java  JLaunch.java  JVersion.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/biz/device/serv/: BizDeviceServApi.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/biz/system/: BizSystemMain.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/biz/system/conf/: BizSystemConfApi.java  JBizSystemConf.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/biz/system/control/: BizSysytemControlApp.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/biz/system/control/event/: NetDealer.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/biz/system/serv/: BizSystemServApi.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/core/config/: CoreConfigMain.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/core/config/conf/: CoreConfigConfApi.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/core/env/: CoreEnvMain.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/io/file/: IoFileMain.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/io/file/serv/: IMergeCallback.java  ISaveCallback.java  IoFileServApi.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/io/kvdb/: IoKvdbMain.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/net/core/: NetCoreMain.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/net/core/control/: NetCoreControlApp.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/net/core/model/: INetCallback.java  NetCallback.java  NetRes.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/net/http/: NetHttpMain.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/net/http/model/: HttpNetRes.java  IHttpNetCallback.java  IHttpReqHook.java  IJsonHttpNetCallback.java  JsonHttpNetRes.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/tool/: ToolCommonLibsMain.java
CommonLibs/src/main/java/com/iwangzhe/commonlibs/mod/tool/img/: CornerTransform.java
CommonView/: build.gradle
CommonView/src/androidTest/java/com/iwangzhe/commonview/: ExampleInstrumentedTest.java
CommonView/src/main/: AndroidManifest.xml
CommonView/src/main/java/com/iwangzhe/commonview/: AdApplication.java  BannerAdManager.java  SplashAdManager.java
CommonView/src/main/java/com/iwangzhe/commonview/adv/: AdvCommonViewMain.java
CommonView/src/main/java/com/iwangzhe/commonview/adv/control/: AdvCommonViewControlApp.java
CommonView/src/main/java/com/iwangzhe/commonview/adv/model/: AdvCommonViewModelApi.java  AdvertplanList.java  IAdListener.java  JAdvInfo.java  OnSlideClickListener.java  OnSlideShowListener.java  OnSplashAdListener.java  PositionInfo.java  SplashAdInfo.java
CommonView/src/main/java/com/iwangzhe/commonview/adv/serv/: AdvCommonViewServApi.java
CommonView/src/main/java/com/iwangzhe/commonview/adv/view/: CountDownView.java  SlideShowView.java  SplashAdActivity.java
CommonView/src/main/java/com/iwangzhe/commonview/constants/: AppConstants.java
CommonView/src/main/res/drawable/: bg_slideshow.xml  vp_select.xml  vp_select_none.xml
CommonView/src/main/res/layout/: activity_splash_ad.xml  viewgroup_slideshow.xml
CommonView/src/main/res/values/: attrs.xml
CommonView/src/test/java/com/iwangzhe/commonview/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
src/main/assets/page/: nonet.html
src/main/java/com/iwangzhe/commonlibs/base/: Api.java  ConfApi.java  CronApp.java  EModStatus.java  IMyEvent.java  JBase.java  ModMain.java  TestApp.java  ViewApp.java
src/main/java/com/iwangzhe/commonlibs/mod/biz/device/control/: BizDeviceControlApp.java
src/main/java/com/iwangzhe/commonlibs/mod/biz/device/serv/: BizDeviceServApi.java
src/main/java/com/iwangzhe/commonlibs/mod/biz/system/serv/: BizSystemServApi.java
src/main/java/com/iwangzhe/commonlibs/mod/core/signal/: CoreSignalMain.java
src/main/java/com/iwangzhe/commonlibs/mod/io/sqlite/: IoSqliteMain.java
src/main/java/com/iwangzhe/commonlibs/mod/net/core/conf/: JNetCoreConf.java  NetCoreConfApi.java
src/main/java/com/iwangzhe/commonlibs/mod/net/http/model/: IWzHttpReqHook.java
src/main/java/com/iwangzhe/commonlibs/mod/net/http/serv/: NetHttpServApi.java
src/main/java/com/iwangzhe/commonlibs/mod/tool/control/: ToolCommonLibsControlApp.java
src/main/java/com/iwangzhe/commonlibs/mod/tool/img/: CornerTransform.java
src/main/java/com/iwangzhe/commonlibs/mod/tool/jni/: JniEncryptUtil.java
src/test/java/com/iwangzhe/commonlibs/: ExampleUnitTest.java
tmpmob/ShareSDK/assets/: ShareSDK.xml
