apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        ndk {
            abiFilters  "armeabi-v7a"
        }
        resConfigs "en", "zh-rCN"
        //解决65535问题
        multiDexEnabled true
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/org.json/json
    // https://square.github.io/okhttp/#releases
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.58'
    //65535
    implementation 'com.android.support:multidex:1.0.0'
    //https://github.com/nhachicha/SnappyDB
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

}
MobSDK {
//    正式环境
    appKey "2d1140e5edcb8"
    appSecret "d62ec0d8fc24b7da320774e8c5061b30"
    ShareSDK {
        loopShare true
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "947126987"
                appSecret "1c74f2d1569e5bb497d06548db0f0ab8"
                callbackUri "http://www.iwangzhe.com/oauth2/weibo.html"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QQ {
                appId "1109957676"
                appKey "kxrACYOmjVX7IIhW"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QZone {
                appId "1109957676"
                appKey "kxrACYOmjVX7IIhW"
                shareByAppClient true
                bypassApproval false
                enable true
            }
//            正式环境
            Wechat {
                appId "wxe35b5a321f8deb76"
                appSecret "888353992826539409eefa8369772406"
                userName "gh_b8e088f047aa"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            WechatMoments {
                appId "wxe35b5a321f8deb76"
                appSecret "888353992826539409eefa8369772406"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            Email {
                enable true
            }
            ShortMessage {
                enable true
            }
        }
    }
}
