// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        google()
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
        }
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        mavenCentral()
        google()
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url "https://maven.google.com" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}