<html>
<style>
body,html{
    background:#fff;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}

.k-app-loading {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.k-app-loading .app-name {
    margin-top: 1em;
    text-align: center;
}
@keyframes spin {
	to { transform: rotate(1turn); }
}
.k-app-loading .progress {
	position: relative;
	display: block;
	width: 5em;
	height: 5em;
    margin: 0 auto;
	font-size: 12px;
	text-indent: 999em;
	overflow: hidden;
	animation: spin 1s infinite steps(8);
}
.k-app-loading .progress:before,
.k-app-loading .progress:after,
.k-app-loading .progress > div:before,
.k-app-loading .progress > div:after {
	content: '';
	position: absolute;
	top: 0;
	left: 2.25em; /* (container width - part width)/2  */
	width: .5em;
	height: 1.5em;
	border-radius: .2em;
	background: #eee;
	box-shadow: 0 3.5em #eee; /* container height - part height */
	transform-origin: 50% 2.5em; /* container height / 2 */
}
.k-app-loading .progress:before {
	background: #555;
}
.k-app-loading .progress:after {
	transform: rotate(-45deg);
	background: #777;
}
.k-app-loading .progress > div:before {
	transform: rotate(-90deg);
	background: #999;
}
.k-app-loading .progress > div:after {
	transform: rotate(-135deg);
	background: #bbb;
}

</style>
<body>
<div id="kApp" class="k-app-loading">
    <div>
        <div class="progress"><div></div></div>
    </div>
</div>
</body>
</html>